<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
      color: #222;
      text-align: center;
      min-height: 100vh;
      backdrop-filter: blur(6px);
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #004080;
      padding: 15px 30px;
    }
    .navbar .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    .navbar ul li a {
      text-decoration: none;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      transition: 0.3s;
    }
    .navbar ul li a:hover, .navbar ul li a.active {
      background: #0066cc;
    }

    .overlay {
      background: rgba(255, 255, 255, 0.85);
      min-height: 100vh;
      padding: 30px;
    }

    h1 {
      font-size: 55px;
      margin-top: 20px;
      color: #4a148c;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    h2 {
      font-size: 30px;
      margin-bottom: 25px;
      color: #1a237e;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    }

    .professors {
      max-width: 700px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.25);
      transition: transform 0.3s ease;
    }

    .professors:hover {
      transform: scale(1.02);
    }

    .professors p {
      font-size: 20px;
      margin: 12px 0;
      color: #333;
      line-height: 1.5;
    }

    strong {
      color: #222;
    }

    .back {
      display: inline-block;
      margin-top: 30px;
      padding: 12px 30px;
      background: linear-gradient(45deg, #8e24aa, #3949ab);
      color: white;
      font-size: 18px;
      border-radius: 30px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .back:hover {
      background: linear-gradient(45deg, #5e35b1, #1e88e5);
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      background: #004080;
      color: white;
      padding: 15px 0;
      margin-top: 40px;
    }
    footer strong {
      color: #ffd700;
      position: relative;
    }
    footer strong::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background: #ffd700;
      animation: underlineSlide 2s infinite alternate;
    }
    @keyframes underlineSlide {
      from { width: 0%; }
      to { width: 100%; }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">VCET ORBIT</div>
    <ul>
      <li><a href="index.html">🏠️Home</a></li>
      <li><a href="about page.html">🌎️About</a></li>
      <li><a href="#">🏫️Campus</a></li>
      <li><a href="notice.html">📢️Notice Board</a></li>
      <li><a href="timetable.html">📑️Time Table</a></li>
      <li><a href="contact.html" class="active">📞️Contact</a></li>
      <li><a href="lost and found page.html">🔎️Lost And Found</a></li>
      <!-- <li><a href="#">💉️Blood</a></li> -->
    </ul>
  </nav>

  <div class="overlay">
    <h1>Contact Page</h1>
     <div class="intro-text">
    <strong>Welcome to the contact page📱📞!</strong> <br/>Here you can find the details 
    of professors for each department .  Click on <strong>"Find your department"</strong> to 
    view the faculty members and their contact numbers. Stay connected and reach out to your professors
     as needed.
  </div>
    <h2 id="dept-name"></h2>
   
    <div class="professors" id="prof-list"></div>
    <a href="dept.html" class="back">← Find your Departments</a>

    <footer>
      <p>© 2025 VCET ORBIT | 👩‍💻️ Made for <strong>VCETians</strong>, by <strong>VCETians</strong></p>
    </footer>
  </div>

  <script>
    const data = {
      PRINCIPAL: {
        name: "👨‍🏫Principal",
        profs: [
          "Dr. Mahesh Prasanna.K - 9945016992"
          
        ]
      },
      BS: {
        name: " 🧪Basic Science (BS)",
        profs: [
          "<strong>--- Mathematics ---",
          "👨‍🏫Dr. M Ramananda Kamath(HOD) - 9740081411",
          "👨‍🏫Prof. Ravishankar N K – 9876543211",
          "👩‍🏫Prof. Shreesharanya U R - 8971965038",
          "👩‍🏫Prof. Madhavi R Pai - 9481264777",
          "👩‍🏫Prof. Reshma - 7019261834",
          "👩‍🏫Prof. Soujanya M M - 9108594277",
          "--- Physics ---",
          "👨‍🏫Dr. Raveesha P M - 9008416659",
          "👨‍🏫Dr. Shreesha Bhat – 9876543211",
          "👩‍🏫Prof. Thejaswini L P - 9480015684",
          "--- Chemistry ---",
          "👩‍🏫Dr. Shwethambika P - 9449215221",
          "👨‍🏫Dr. Chetan P D – 9876543211",
          "👩‍🏫Prof. Annapoorna B - ",
          "--- Humanities ---",
          "👩‍🏫Prof. Vandana Shankar - 9999999",
          "👩‍🏫Prof. Latha Mohan Shetty – 9876543211",
          "👨‍🏫Prof.Samyak– 9876543211",
          "--- Physical Education ---",
          "👨‍🏫Mr. Balachandra Gowda B - 9008038826</strong>"
        ]
      },
      CS: {
        name: "💻Computer Science (CS)",
        profs: [
          "<strong>👨‍🏫Dr. Pradeep Kumar K G (HOD)– 9876543210",
          
          "👨‍🏫Dr. Krishna Mohan A J – 9876543211",
          "👨‍🏫Prof. Pramod Kumar P M - 9964584947",
          "👨‍🏫Prof.Shrinidhi A-9035414857",
          "👩‍🏫Prof. Radhika Shetty D S - 9480655804",
          "👨‍🏫Prof. Mohan K - 9743704860",
          "👨‍🏫Prof.Mohan A  R-9480402921",
          "👨‍🏫Prof.Dinesh prasanna-9448549963",
          "👨‍🏫Prof.Guruprasanna J K-7411568765",
          "👩‍🏫Prof.Savitha M-9008419905",
          "👩‍🏫Dr.Jeevitha B K-9880185386",
          "👩‍🏫Prof.Thapaswini P S-9535622841",
          "👩‍🏫Prof.Rashmi P C-9739872217",
          "👩‍🏫Prof.Manasa P-9035017185",
          "👩‍🏫Prof.Bharathi K-9900793678",
          "👩‍🏫Dr.Uma Pare-9980985310",
          "👩‍🏫Prof.Linju A C-9746217467",
          "👩‍🏫Prof.Shreeja M-8546813768",
          "👩‍🏫Prof.Swapna Laxmi K-9686626149",
          "👩‍🏫Prof.Raksha-9526475848 </strong>"
         
        ]
      },
      EC: {
        name: "📡Electronics & Communication (EC)",
        profs: [
          "<strong>👨‍🏫Dr. Shrikanth Rao S K (HOD) – 9876543212",
          "👩‍🏫Prof. Rajani -9448311451",
          "👨‍🏫Prof. Shivaprasad-7760492838",
          "👨‍🏫Prof.Akshay-8762210900",
          "👨‍🏫Prof.Nithin-9886617758",
          "👩‍🏫Prof.Sowmya Anil-9448770222",
          "👩‍🏫Prof.Nirupama-8762317268",
          "👨‍🏫Prof.Mahabaleshwara Bhat-994958320",
          "👩‍🏫Prof.Prabha G-9880315351",
          "👩‍🏫Prof. Nisha G R-8971720836</strong>"
        ]
      },
      AIML: {
        name: "🤖Artificial Intelligence & Machine Learning (AIML)",
        profs: [
          
          "<strong>👨‍🏫Prof.Abhishek Kumar K(HOD)-9480572899",
          "👨‍🏫Prof.C Ajay Shastry – 9876501234",
          "👨‍🏫Prof. Naveena.C – 9876543222",
          "👩‍🏫Prof.Vaishnavi-8945647008",
          "👨‍🏫Dr.Venkatesh Y C-9946772217",
          "👩‍🏫Prof.Nidhishree-9481613615",
          "👩‍🏫Prof. Akshaya D Shetty – 9876543233</strong>"
        ]
      },
      CD: {
        name: "📊Computer Science with Data Science (CD)",
        profs: [
          "<strong>👩‍🏫Dr.Roopa G.K (HOD)-9980540800",
          "👨‍🏫Dr.Sai Venkataramana  Prasad G S  – 9876504567",
          "👩‍🏫Prof. Akhila M L – 9876543223",
          "👩‍🏫Prof.Sapna K M -8722662879",
          "👨‍🏫Prof.Nagaraja-9448725741",
          "👨‍🏫Prof. Rohith– 9876543255</strong>"
        ]
      },
      MECH: {
        name: "⚙️Mechanical Engineering (MECH)",
        profs: [
          "<strong>👨‍🏫Dr.Manujesh B J(HOD)-974172",
          "👨‍🏫Prof. Sateesha  – 9876507890",
          "👨‍🏫Prof. Sudarshan M L – 9876543266",
          "👨‍🏫Prof.Ajith-9164561856",
          "👨‍🏫Prof.Harish-8679453225",
          "👨‍🏫Prof.Naveena Krishna-9946340011",
          "👨‍🏫Prof. Raghavendra – 9876543277</strong>"
        ]
      },
      CIVIL: {
        name: "🏗️Civil Engineering (CIVIL)",
        profs: [
          "<strong>👨‍🏫Prof.Prashanth(HOD)-9480572960",
          "👨‍🏫Dr. Ajith Hebbar H – 9448582073",
          "👨‍🏫Prof. Subrahmanya – 9876543288",
          "👨‍🏫Prof. Shishira Krishna – 9876543299",
          "👨‍🏫Prof.Smitha-9743292760",
          "👨‍🏫Dr.Jayakrishna Bhat-8136891290",
          "👨‍🏫Dr.Shankara Giri-9844707576</strong>"
        ]
      }
    };

    const params = new URLSearchParams(window.location.search);
    const dept = params.get("dept");

    if (dept && data[dept]) {
      document.getElementById("dept-name").textContent = data[dept].name;
      const list = document.getElementById("prof-list");
      list.innerHTML = data[dept].profs.map(p => `<p>${p}</p>`).join("");
    } 
  </script>
</body>
</html>
